<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountOrderCenterDetailVC">
            <connections>
                <outlet property="actionBtn" destination="vGf-A3-YI8" id="UsF-N2-q2k"/>
                <outlet property="actionView" destination="6BN-em-vdy" id="nvf-cz-NMd"/>
                <outlet property="activityLabel" destination="qdf-sR-VjL" id="EOL-P3-An9"/>
                <outlet property="businessLabel" destination="gsX-eZ-HaE" id="8JP-V0-srE"/>
                <outlet property="cityLabel" destination="O5l-pN-iZL" id="61a-NF-8yI"/>
                <outlet property="dateLabel" destination="Tw3-tC-dRd" id="K5X-wP-8px"/>
                <outlet property="nameLabel" destination="dFQ-wm-zXX" id="wJp-xV-2O3"/>
                <outlet property="orderLabel" destination="lNj-y4-M3i" id="eBY-KK-yhI"/>
                <outlet property="payStyleLabel" destination="UFl-kl-tWR" id="0u0-ga-pSy"/>
                <outlet property="phoneFeeLabel" destination="TJM-Te-3oV" id="Kye-Xm-Way"/>
                <outlet property="phoneLabel" destination="AQR-mW-gtE" id="0Gj-t0-QCc"/>
                <outlet property="preSaveFeeLabel" destination="99q-66-IMH" id="fyg-hJ-PeR"/>
                <outlet property="statusLabel" destination="6id-yQ-w1U" id="SWh-Ki-GQU"/>
                <outlet property="totalFeeLabel" destination="0cy-8Q-qKb" id="EmJ-Z6-Xe2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMG-r7-hB9">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fU-kZ-f6c">
                            <rect key="frame" x="0.0" y="10" width="375" height="421"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fF5-rZ-pHb" userLabel="开户号码">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shI-Z0-yDO">
                                            <rect key="frame" x="15" y="9" width="58" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13634534534" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQR-mW-gtE">
                                            <rect key="frame" x="88" y="9" width="93.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-01-01 11:11:11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tw3-tC-dRd">
                                            <rect key="frame" x="250" y="10.5" width="110" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="shI-Z0-yDO" firstAttribute="centerY" secondItem="fF5-rZ-pHb" secondAttribute="centerY" id="73e-yE-S1b"/>
                                        <constraint firstAttribute="height" constant="35" id="FYj-31-yhL"/>
                                        <constraint firstItem="AQR-mW-gtE" firstAttribute="centerY" secondItem="fF5-rZ-pHb" secondAttribute="centerY" id="Ii0-Ea-WIy"/>
                                        <constraint firstItem="Tw3-tC-dRd" firstAttribute="centerY" secondItem="fF5-rZ-pHb" secondAttribute="centerY" id="XJw-L2-560"/>
                                        <constraint firstItem="shI-Z0-yDO" firstAttribute="leading" secondItem="fF5-rZ-pHb" secondAttribute="leading" constant="15" id="cEg-on-fqM"/>
                                        <constraint firstItem="AQR-mW-gtE" firstAttribute="leading" secondItem="shI-Z0-yDO" secondAttribute="trailing" constant="15" id="vYa-fH-t2v"/>
                                        <constraint firstAttribute="trailing" secondItem="Tw3-tC-dRd" secondAttribute="trailing" constant="15" id="yt7-Dw-YXo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZL-hJ-jdI">
                                    <rect key="frame" x="0.0" y="35" width="375" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="号码归属" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsW-xv-oSq">
                                            <rect key="frame" x="15" y="9" width="58" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西安" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5l-pN-iZL">
                                            <rect key="frame" x="88" y="9" width="29" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="lsW-xv-oSq" firstAttribute="centerY" secondItem="nZL-hJ-jdI" secondAttribute="centerY" id="1C2-GT-P2M"/>
                                        <constraint firstItem="O5l-pN-iZL" firstAttribute="leading" secondItem="lsW-xv-oSq" secondAttribute="trailing" constant="15" id="7Re-Qr-OFQ"/>
                                        <constraint firstAttribute="height" constant="35" id="A1k-eU-Tc1"/>
                                        <constraint firstItem="lsW-xv-oSq" firstAttribute="leading" secondItem="nZL-hJ-jdI" secondAttribute="leading" constant="15" id="rvg-uG-PSD"/>
                                        <constraint firstItem="O5l-pN-iZL" firstAttribute="centerY" secondItem="nZL-hJ-jdI" secondAttribute="centerY" id="yp6-nB-gVd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wD-tK-mbL">
                                    <rect key="frame" x="0.0" y="70" width="375" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5y-r2-aFm">
                                            <rect key="frame" x="15" y="9" width="58" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风暴行动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdf-sR-VjL">
                                            <rect key="frame" x="88" y="9" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="qdf-sR-VjL" firstAttribute="leading" secondItem="C5y-r2-aFm" secondAttribute="trailing" constant="15" id="3Ct-My-JLW"/>
                                        <constraint firstAttribute="height" constant="35" id="6FV-mV-HF2"/>
                                        <constraint firstItem="C5y-r2-aFm" firstAttribute="leading" secondItem="8wD-tK-mbL" secondAttribute="leading" constant="15" id="Fxa-Ij-UYV"/>
                                        <constraint firstItem="C5y-r2-aFm" firstAttribute="centerY" secondItem="8wD-tK-mbL" secondAttribute="centerY" id="V1i-LZ-Z2I"/>
                                        <constraint firstItem="qdf-sR-VjL" firstAttribute="centerY" secondItem="8wD-tK-mbL" secondAttribute="centerY" id="bae-9S-1MD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTe-nI-g6g">
                                    <rect key="frame" x="0.0" y="105" width="375" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="套餐名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogT-X5-iDa">
                                            <rect key="frame" x="15" y="9" width="58" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="39元大流量套餐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsX-eZ-HaE">
                                            <rect key="frame" x="88" y="9" width="103.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ogT-X5-iDa" firstAttribute="centerY" secondItem="RTe-nI-g6g" secondAttribute="centerY" id="HEu-yf-vMi"/>
                                        <constraint firstItem="gsX-eZ-HaE" firstAttribute="centerY" secondItem="RTe-nI-g6g" secondAttribute="centerY" id="OP1-4b-skw"/>
                                        <constraint firstItem="gsX-eZ-HaE" firstAttribute="leading" secondItem="ogT-X5-iDa" secondAttribute="trailing" constant="15" id="az7-B5-NVe"/>
                                        <constraint firstItem="ogT-X5-iDa" firstAttribute="leading" secondItem="RTe-nI-g6g" secondAttribute="leading" constant="15" id="h43-ec-2sj"/>
                                        <constraint firstAttribute="height" constant="35" id="xEm-ui-sCH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBa-Wy-HTf">
                                    <rect key="frame" x="0.0" y="140" width="375" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入网名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdZ-i9-EPo">
                                            <rect key="frame" x="15" y="9" width="58" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFQ-wm-zXX">
                                            <rect key="frame" x="88" y="9" width="29" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="JdZ-i9-EPo" firstAttribute="centerY" secondItem="rBa-Wy-HTf" secondAttribute="centerY" id="E6r-Mm-gng"/>
                                        <constraint firstItem="JdZ-i9-EPo" firstAttribute="leading" secondItem="rBa-Wy-HTf" secondAttribute="leading" constant="15" id="Lee-eU-HS5"/>
                                        <constraint firstItem="dFQ-wm-zXX" firstAttribute="leading" secondItem="JdZ-i9-EPo" secondAttribute="trailing" constant="15" id="OKP-76-fnt"/>
                                        <constraint firstAttribute="height" constant="35" id="Qvq-7H-uS5"/>
                                        <constraint firstItem="dFQ-wm-zXX" firstAttribute="centerY" secondItem="rBa-Wy-HTf" secondAttribute="centerY" id="sBR-0r-3q9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnB-31-TA8">
                                    <rect key="frame" x="0.0" y="175" width="375" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="号码费用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="565-I4-U6l">
                                            <rect key="frame" x="15" y="9" width="58" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJM-Te-3oV">
                                            <rect key="frame" x="88" y="9" width="43.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="565-I4-U6l" firstAttribute="centerY" secondItem="MnB-31-TA8" secondAttribute="centerY" id="C0W-Ba-enT"/>
                                        <constraint firstItem="565-I4-U6l" firstAttribute="leading" secondItem="MnB-31-TA8" secondAttribute="leading" constant="15" id="Iax-Ig-ii6"/>
                                        <constraint firstAttribute="height" constant="35" id="QEz-jY-iP0"/>
                                        <constraint firstItem="TJM-Te-3oV" firstAttribute="centerY" secondItem="MnB-31-TA8" secondAttribute="centerY" id="cJb-9t-Nv1"/>
                                        <constraint firstItem="TJM-Te-3oV" firstAttribute="leading" secondItem="565-I4-U6l" secondAttribute="trailing" constant="15" id="rWH-9o-Tph"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFY-jL-6yD">
                                    <rect key="frame" x="0.0" y="210" width="375" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预存金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xf-WM-p81">
                                            <rect key="frame" x="15" y="9" width="58" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.00元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99q-66-IMH">
                                            <rect key="frame" x="88" y="9" width="58.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="99q-66-IMH" firstAttribute="leading" secondItem="6xf-WM-p81" secondAttribute="trailing" constant="15" id="8G9-Xp-zBb"/>
                                        <constraint firstAttribute="height" constant="35" id="ZNn-su-dnN"/>
                                        <constraint firstItem="6xf-WM-p81" firstAttribute="leading" secondItem="UFY-jL-6yD" secondAttribute="leading" constant="15" id="jw3-fj-5pv"/>
                                        <constraint firstItem="6xf-WM-p81" firstAttribute="centerY" secondItem="UFY-jL-6yD" secondAttribute="centerY" id="sHY-Jw-ayd"/>
                                        <constraint firstItem="99q-66-IMH" firstAttribute="centerY" secondItem="UFY-jL-6yD" secondAttribute="centerY" id="wY5-Yt-WUX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1q-zJ-1xN">
                                    <rect key="frame" x="0.0" y="245" width="375" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orn-93-iHl">
                                            <rect key="frame" x="15" y="9" width="58" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cy-8Q-qKb">
                                            <rect key="frame" x="88" y="9" width="43.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Orn-93-iHl" firstAttribute="leading" secondItem="y1q-zJ-1xN" secondAttribute="leading" constant="15" id="5sJ-Ts-FVN"/>
                                        <constraint firstItem="0cy-8Q-qKb" firstAttribute="centerY" secondItem="y1q-zJ-1xN" secondAttribute="centerY" id="C8M-4m-R6n"/>
                                        <constraint firstAttribute="height" constant="35" id="IJR-DK-Bmp"/>
                                        <constraint firstItem="Orn-93-iHl" firstAttribute="centerY" secondItem="y1q-zJ-1xN" secondAttribute="centerY" id="K9r-68-Esv"/>
                                        <constraint firstItem="0cy-8Q-qKb" firstAttribute="leading" secondItem="Orn-93-iHl" secondAttribute="trailing" constant="15" id="UgD-eW-0Ch"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Owv-K1-eUr">
                                    <rect key="frame" x="0.0" y="280" width="375" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入网名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1s-ZE-FMk">
                                            <rect key="frame" x="15" y="9" width="58" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7k-EC-iai">
                                            <rect key="frame" x="88" y="9" width="29" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="e7k-EC-iai" firstAttribute="centerY" secondItem="Owv-K1-eUr" secondAttribute="centerY" id="Bpr-q9-DlA"/>
                                        <constraint firstAttribute="height" constant="35" id="LCi-o1-dqR"/>
                                        <constraint firstItem="W1s-ZE-FMk" firstAttribute="centerY" secondItem="Owv-K1-eUr" secondAttribute="centerY" id="ZjH-JH-pLb"/>
                                        <constraint firstItem="W1s-ZE-FMk" firstAttribute="leading" secondItem="Owv-K1-eUr" secondAttribute="leading" constant="15" id="iFn-kS-5Hh"/>
                                        <constraint firstItem="e7k-EC-iai" firstAttribute="leading" secondItem="W1s-ZE-FMk" secondAttribute="trailing" constant="15" id="syP-J6-rXJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNH-7W-uj9">
                                    <rect key="frame" x="0.0" y="280" width="375" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4f-z2-OE9">
                                            <rect key="frame" x="15" y="9" width="58" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝扫码支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFl-kl-tWR">
                                            <rect key="frame" x="88" y="9" width="100" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="UFl-kl-tWR" firstAttribute="centerY" secondItem="KNH-7W-uj9" secondAttribute="centerY" id="DsL-gD-Y4d"/>
                                        <constraint firstItem="L4f-z2-OE9" firstAttribute="centerY" secondItem="KNH-7W-uj9" secondAttribute="centerY" id="NOm-DM-LIZ"/>
                                        <constraint firstAttribute="height" constant="35" id="Ucl-nf-dtp"/>
                                        <constraint firstItem="L4f-z2-OE9" firstAttribute="leading" secondItem="KNH-7W-uj9" secondAttribute="leading" constant="15" id="Wjw-ri-CpL"/>
                                        <constraint firstItem="UFl-kl-tWR" firstAttribute="leading" secondItem="L4f-z2-OE9" secondAttribute="trailing" constant="15" id="cmM-sh-I7A"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJg-qA-kbN">
                                    <rect key="frame" x="0.0" y="315" width="375" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owd-L7-m3Y">
                                            <rect key="frame" x="15" y="9" width="58" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2324235435423242354354" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNj-y4-M3i">
                                            <rect key="frame" x="88" y="9" width="188.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="6zc-OD-kGd"/>
                                        <constraint firstItem="owd-L7-m3Y" firstAttribute="leading" secondItem="dJg-qA-kbN" secondAttribute="leading" constant="15" id="CND-A7-64g"/>
                                        <constraint firstItem="lNj-y4-M3i" firstAttribute="leading" secondItem="owd-L7-m3Y" secondAttribute="trailing" constant="15" id="ZQn-Tk-aR5"/>
                                        <constraint firstItem="lNj-y4-M3i" firstAttribute="centerY" secondItem="dJg-qA-kbN" secondAttribute="centerY" id="gSV-z7-KDh"/>
                                        <constraint firstItem="owd-L7-m3Y" firstAttribute="centerY" secondItem="dJg-qA-kbN" secondAttribute="centerY" id="m7B-1h-eq7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umJ-Xm-Pju">
                                    <rect key="frame" x="0.0" y="350" width="375" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mr-FM-DtR">
                                            <rect key="frame" x="15" y="9" width="58" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待激活" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6id-yQ-w1U">
                                            <rect key="frame" x="88" y="9" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="6id-yQ-w1U" firstAttribute="leading" secondItem="3Mr-FM-DtR" secondAttribute="trailing" constant="15" id="3fo-mM-4Bl"/>
                                        <constraint firstItem="6id-yQ-w1U" firstAttribute="centerY" secondItem="umJ-Xm-Pju" secondAttribute="centerY" id="ENY-Lc-ZS0"/>
                                        <constraint firstItem="3Mr-FM-DtR" firstAttribute="centerY" secondItem="umJ-Xm-Pju" secondAttribute="centerY" id="S2S-uj-SGH"/>
                                        <constraint firstAttribute="height" constant="35" id="X4Z-bk-dxI"/>
                                        <constraint firstItem="3Mr-FM-DtR" firstAttribute="leading" secondItem="umJ-Xm-Pju" secondAttribute="leading" constant="15" id="dTt-fY-E7f"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Car-et-Kqp" userLabel="line">
                                    <rect key="frame" x="0.0" y="385" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="wVU-K2-wBX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BN-em-vdy">
                                    <rect key="frame" x="0.0" y="386" width="375" height="35"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGf-A3-YI8">
                                            <rect key="frame" x="290" y="8" width="70" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="2cc-FF-hgj"/>
                                                <constraint firstAttribute="height" constant="24" id="S9q-Lc-oqQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="去激活">
                                                <color key="titleColor" red="0.0" green="0.51764705879999995" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="action:" destination="-1" eventType="touchUpInside" id="EGL-BL-6QC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="vGf-A3-YI8" firstAttribute="top" secondItem="6BN-em-vdy" secondAttribute="top" constant="8" id="2NN-vC-BXE"/>
                                        <constraint firstAttribute="height" constant="35" id="5tk-h9-cFj"/>
                                        <constraint firstAttribute="trailing" secondItem="vGf-A3-YI8" secondAttribute="trailing" constant="15" id="Tq6-3P-xAM"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="6BN-em-vdy" firstAttribute="leading" secondItem="8fU-kZ-f6c" secondAttribute="leading" id="13W-F5-I8T"/>
                                <constraint firstAttribute="trailing" secondItem="rBa-Wy-HTf" secondAttribute="trailing" id="1BT-lF-IGq"/>
                                <constraint firstAttribute="trailing" secondItem="dJg-qA-kbN" secondAttribute="trailing" id="4GQ-RX-UWH"/>
                                <constraint firstItem="UFY-jL-6yD" firstAttribute="leading" secondItem="8fU-kZ-f6c" secondAttribute="leading" id="7N7-Bz-ojj"/>
                                <constraint firstAttribute="trailing" secondItem="8wD-tK-mbL" secondAttribute="trailing" id="7Za-JF-frX"/>
                                <constraint firstAttribute="trailing" secondItem="nZL-hJ-jdI" secondAttribute="trailing" id="87y-X2-RZu"/>
                                <constraint firstAttribute="trailing" secondItem="KNH-7W-uj9" secondAttribute="trailing" id="B0O-dP-2np"/>
                                <constraint firstItem="6BN-em-vdy" firstAttribute="top" secondItem="Car-et-Kqp" secondAttribute="bottom" id="EhC-jO-9ab"/>
                                <constraint firstItem="y1q-zJ-1xN" firstAttribute="leading" secondItem="8fU-kZ-f6c" secondAttribute="leading" id="KkW-sc-SRe"/>
                                <constraint firstItem="rBa-Wy-HTf" firstAttribute="top" secondItem="RTe-nI-g6g" secondAttribute="bottom" id="LfL-ZV-S5k"/>
                                <constraint firstItem="RTe-nI-g6g" firstAttribute="leading" secondItem="8fU-kZ-f6c" secondAttribute="leading" id="NgH-uu-DtY"/>
                                <constraint firstItem="Owv-K1-eUr" firstAttribute="leading" secondItem="8fU-kZ-f6c" secondAttribute="leading" id="Nkc-Hu-BLl"/>
                                <constraint firstItem="8wD-tK-mbL" firstAttribute="leading" secondItem="8fU-kZ-f6c" secondAttribute="leading" id="QFx-7G-veU"/>
                                <constraint firstItem="nZL-hJ-jdI" firstAttribute="top" secondItem="fF5-rZ-pHb" secondAttribute="bottom" id="QvU-2L-7Tz"/>
                                <constraint firstAttribute="trailing" secondItem="Car-et-Kqp" secondAttribute="trailing" id="QyT-yf-xeM"/>
                                <constraint firstItem="dJg-qA-kbN" firstAttribute="leading" secondItem="8fU-kZ-f6c" secondAttribute="leading" id="U62-Bk-lfb"/>
                                <constraint firstAttribute="trailing" secondItem="RTe-nI-g6g" secondAttribute="trailing" id="USM-UK-hsw"/>
                                <constraint firstItem="MnB-31-TA8" firstAttribute="leading" secondItem="8fU-kZ-f6c" secondAttribute="leading" id="Vsx-SB-PGh"/>
                                <constraint firstItem="UFY-jL-6yD" firstAttribute="top" secondItem="MnB-31-TA8" secondAttribute="bottom" id="YSM-Y7-Jdp"/>
                                <constraint firstItem="8wD-tK-mbL" firstAttribute="top" secondItem="nZL-hJ-jdI" secondAttribute="bottom" id="ZTt-nz-YjX"/>
                                <constraint firstItem="y1q-zJ-1xN" firstAttribute="top" secondItem="UFY-jL-6yD" secondAttribute="bottom" id="Zef-IW-NIf"/>
                                <constraint firstItem="Car-et-Kqp" firstAttribute="top" secondItem="umJ-Xm-Pju" secondAttribute="bottom" id="b2B-QG-RcT"/>
                                <constraint firstItem="KNH-7W-uj9" firstAttribute="leading" secondItem="8fU-kZ-f6c" secondAttribute="leading" id="cDq-nw-JmR"/>
                                <constraint firstItem="nZL-hJ-jdI" firstAttribute="leading" secondItem="8fU-kZ-f6c" secondAttribute="leading" id="eHp-uK-il3"/>
                                <constraint firstItem="dJg-qA-kbN" firstAttribute="top" secondItem="Owv-K1-eUr" secondAttribute="bottom" id="egv-2e-XtY"/>
                                <constraint firstItem="KNH-7W-uj9" firstAttribute="top" secondItem="y1q-zJ-1xN" secondAttribute="bottom" id="fZf-7y-j6r"/>
                                <constraint firstAttribute="trailing" secondItem="fF5-rZ-pHb" secondAttribute="trailing" id="g7m-pr-URd"/>
                                <constraint firstAttribute="trailing" secondItem="6BN-em-vdy" secondAttribute="trailing" id="ghk-p5-6ah"/>
                                <constraint firstAttribute="trailing" secondItem="umJ-Xm-Pju" secondAttribute="trailing" id="h1j-tn-ZKT"/>
                                <constraint firstItem="MnB-31-TA8" firstAttribute="top" secondItem="rBa-Wy-HTf" secondAttribute="bottom" id="hp7-Gf-pb2"/>
                                <constraint firstItem="Owv-K1-eUr" firstAttribute="top" secondItem="y1q-zJ-1xN" secondAttribute="bottom" id="hxV-OP-PUD"/>
                                <constraint firstAttribute="trailing" secondItem="MnB-31-TA8" secondAttribute="trailing" id="jY5-sc-Dzz"/>
                                <constraint firstItem="umJ-Xm-Pju" firstAttribute="leading" secondItem="8fU-kZ-f6c" secondAttribute="leading" id="kHx-BT-VwK"/>
                                <constraint firstAttribute="trailing" secondItem="y1q-zJ-1xN" secondAttribute="trailing" id="kM3-M0-2C1"/>
                                <constraint firstItem="RTe-nI-g6g" firstAttribute="top" secondItem="8wD-tK-mbL" secondAttribute="bottom" id="kvZ-tL-PdN"/>
                                <constraint firstAttribute="trailing" secondItem="UFY-jL-6yD" secondAttribute="trailing" id="lil-OL-sfj"/>
                                <constraint firstItem="fF5-rZ-pHb" firstAttribute="top" secondItem="8fU-kZ-f6c" secondAttribute="top" id="p4d-EZ-eS8"/>
                                <constraint firstAttribute="bottom" secondItem="6BN-em-vdy" secondAttribute="bottom" id="rDL-fa-GSh"/>
                                <constraint firstItem="rBa-Wy-HTf" firstAttribute="leading" secondItem="8fU-kZ-f6c" secondAttribute="leading" id="sEY-Ky-Osa"/>
                                <constraint firstItem="umJ-Xm-Pju" firstAttribute="top" secondItem="dJg-qA-kbN" secondAttribute="bottom" id="sPH-dK-ibR"/>
                                <constraint firstAttribute="trailing" secondItem="Owv-K1-eUr" secondAttribute="trailing" id="sct-8L-te5"/>
                                <constraint firstItem="fF5-rZ-pHb" firstAttribute="leading" secondItem="8fU-kZ-f6c" secondAttribute="leading" id="tH9-o8-5va"/>
                                <constraint firstItem="Car-et-Kqp" firstAttribute="leading" secondItem="8fU-kZ-f6c" secondAttribute="leading" id="yzS-ZK-QYm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8fU-kZ-f6c" firstAttribute="top" secondItem="UMG-r7-hB9" secondAttribute="top" constant="10" id="6kn-LG-Shv"/>
                        <constraint firstItem="8fU-kZ-f6c" firstAttribute="leading" secondItem="UMG-r7-hB9" secondAttribute="leading" id="JfS-QA-bJn"/>
                        <constraint firstAttribute="trailing" secondItem="8fU-kZ-f6c" secondAttribute="trailing" id="RZW-Ok-iA6"/>
                        <constraint firstAttribute="bottom" secondItem="8fU-kZ-f6c" secondAttribute="bottom" id="Vay-LF-gWL"/>
                        <constraint firstAttribute="bottom" secondItem="8fU-kZ-f6c" secondAttribute="bottom" id="XO5-L3-LXj"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UMG-r7-hB9" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="35h-Qr-JN4"/>
                <constraint firstItem="UMG-r7-hB9" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="7Cd-i3-tCG"/>
                <constraint firstItem="8fU-kZ-f6c" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="CDl-DW-ARa"/>
                <constraint firstItem="UMG-r7-hB9" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Phl-nC-iWd"/>
                <constraint firstItem="UMG-r7-hB9" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="la4-LF-LI0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </view>
    </objects>
</document>
